GameTrace/Login.xaml

<Window x:Class="GameTrace.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameTrace Login" WindowStartupLocation="CenterScreen" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" >Username:</Label>
        <Label Grid.Row="3" Grid.Column="1" >Password:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Name="Uname" VerticalContentAlignment="Center" Padding="0"/>
        <PasswordBox  Grid.Row="3" Grid.Column="2" Name="Pass" VerticalContentAlignment="Center" Padding="0"/>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Content="Login" Click="LogIn_Click" Grid.Column="1" Grid.Row="1"></Button>
        </Grid>

    </Grid>
</Window>
